# URL-encoded version (current)
DATABASE_URL="mongodb+srv://zynvoadmin:Anirban9339759265@zynvocluster.vv3aizu.mongodb.net/?retryWrites=true%26w=majority%26appName=ZynvoCluster"

# OR unencoded version (might work better in some cases)
DATABASE_URL="mongodb+srv://zynvoadmin:Anirban9339759265@zynvocluster.vv3aizu.mongodb.net/?retryWrites=true&w=majority&appName=ZynvoCluster"
DATABASE_URL="mongodb+srv://zynvoadmin:Anirban9339759265@zynvocluster.vv3aizu.mongodb.net/Project1?retryWrites=true&w=majority&appName=ZynvoCluster"