name: Sync to Fork

on:
  push:
    branches:
      - main   # branch you want to sync

jobs:
  sync:
    runs-on: ubuntu-latest

    permissions: {} # 🚨 disables the default GITHUB_TOKEN so only your PAT is used

    steps:
      - name: Checkout source
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.FORK_TOKEN }} # 🚨 force checkout using your PAT

      - name: Push changes to fork
        run: |
          git config --global user.name "dsuper03ASM"
          git config --global user.email "your-email@example.com"
          git remote add fork https://dsuper03ASM:${{ secrets.FORK_TOKEN }}@github.com/dsuper03ASM/zynvo-main.git
          git push --force fork main
